<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RBE Connect</title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">table {
        border-collapse: collapse;
    }</style>
    <![endif]-->
    <style>div[style*="Margin: 16px 0"] {
        Margin: 0 !important;
    }</style><!--[if !mso]><!-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
    <!--<![endif]-->
</head>
<body style="Margin:0 !important;padding:0px;min-height:600px;background-color:#f5f5f7">
<script id="__bs_script__">//<![CDATA[
document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.17.2'><\/script>".replace("HOST", location.hostname));
//]]></script>
<!--[if mso]>
<v:shapetype id="triangle" path="m,l21600,,10800,21600xe" xmlns:v="urn:schemas-microsoft-com:vml"/> <![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0px">
    <tbody>
    <tr>
        <td style="width:100%;display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#f5f5f7;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
        </td>
    </tr>
    </tbody>
</table>
<center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#f5f5f7;border:0px">
        <tbody>
        <tr>
            <td width="100%">
                <div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]>
                    <table width=&#x27;600&#x27; align=&#x27;center&#x27;>
                        <tr>
                            <td> <![endif]-->
                    <table cellpadding="0" cellspacing="0"
                           style="max-width:600px;Margin:0 auto;width:100%;align:center;background-color:#f5f5f7;border:0px;border-spacing:0px;color:#3c3c3e">
                        <tbody>
                        <tr>
                            <td style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-family:Helvetica, Arial, sans-serif;line-height:1.5em">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                       style="align:center;text-align:center;border:0px;border-spacing:0px;background-color:#f5f5f7;padding:20px">
                                    <tbody>
                                    <tr>
                                        <td width="100%" style="font-family:Helvetica, Arial, sans-serif">
                                            <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f5f5f7">
                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                       style="background-color:#f5f5f7;border:0px">
                                                    <tbody>
                                                    <tr>
                                                        <td width="100%">
                                                            <div style="max-width:600px;Margin:0 auto">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width=&#x27;600&#x27; align=&#x27;center&#x27;>
                                                                    <tr>
                                                                        <td> <![endif]-->
                                                                <table cellpadding="0" cellspacing="0"
                                                                       style="max-width:600px;Margin:0 auto;width:100%;align:center;background-color:#f5f5f7;border:0px;border-spacing:0px;color:#3c3c3e">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-family:Helvetica, Arial, sans-serif;line-height:1.5em">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                   width="100%"
                                                                                   style="align:center;text-align:left;border:0px;border-spacing:0px;background-color:#f5f5f7;padding:20px">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td width="100%"
                                                                                        style="font-family:Helvetica, Arial, sans-serif">
                                                                                        <img src="https://rbe-network.org/static/img/logo.png"
                                                                                             width="100"
                                                                                             alt="RBE Connect">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]> </td> </tr> </table>
                                                                <![endif]--></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                            <div style="height:20px;background-color:transparent">&nbsp;</div>
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                   style="align:center;text-align:center;border:0px;border-spacing:0px;background-color:#ffffff;padding:20px;border-radius:5px">
                                                <tbody>
                                                <tr>
                                                    <td width="100%" style="font-family:Helvetica, Arial, sans-serif">
                                                        <p style="font-size:13px;line-height:22px;text-align:left;text-decoration:none;color:#3c3c3e;font-family:Open Sans, Arial, Helvetica, sans-serif !important;Margin:0px;padding-top:10px;padding-bottom:10px">
                                                            {% block content %}{% endblock %}
                                                        </p>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            {% block additional_sections %}{% endblock %}
                                            <div style="height:20px;background-color:transparent">&nbsp;</div>
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                   style="align:center;text-align:center;border:0px;border-spacing:0px;background-color:#ffffff;padding:20px;border-radius:5px">
                                                <tbody>
                                                <tr>
                                                    <td width="100%" style="font-family:Helvetica, Arial, sans-serif">
                                                        <span><a href="https://rbe-network.org"
                                                                 style="pointer-events:auto;cursor:pointer;color:#0074C8;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:1.4em;text-align:left;text-decoration:none;display:block">
                                                            Continue to RBE Connect &#8594;</a></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" style="font-family:Helvetica, Arial, sans-serif">
                                                <span><a href="https://rbe-network.org/faq"
                                                         style="pointer-events:auto;cursor:pointer;color:#0074C8;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:1.4em;text-align:left;text-decoration:none;display:block">
                                                Any questions? Check the FAQ to clarify &#8594;</a></span>
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                   style="background-color:#f5f5f7;padding-left:25px;text-align:left;mso-position-horizontal:left">
                                                <tbody>
                                                <tr><!--[if !mso]><!-->
                                                    <td><![endif]--><!--[if mso]>
                                                        <td align="left" valign="top" backgroundColor="#FFFFFF"
                                                            style="padding-right: 515px;"> <![endif]-->
                                                        <div style="height:0;width:0;border-top:15px solid #FFFFFF;border-left:15px solid transparent;border-right:15px solid transparent;border-bottom:0;mso-hide:all"></div>
                                                        <!--[if mso]>
                                                        <v:shape type="#triangle"
                                                                 style="width:30px;height:15px;mso-position-horizontal:left;"
                                                                 fillcolor="#FFFFFF" stroke="1" strokecolor="#FFFFFF"
                                                                 xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:o="urn:schemas-microsoft-com:office:office">
                                                            <o:lock selection="f"/>
                                                        </v:shape> <![endif]--></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                   style="align:center;text-align:center;border:0px;border-spacing:0px;background-color:#f5f5f7;padding:20px;border-radius:9px">
                                                <tbody>
                                                <tr>
                                                    <td width="100%" style="font-family:Helvetica, Arial, sans-serif">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td style="background-color:#f5f5f7;text-align:left">
                                                                    <img src="https://rbe-network.org/static/img/logo.png"
                                                                         width="100" alt="RBE Connect">
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f5f5f7;padding-top:10px">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                   style="background-color:#f5f5f7;border:0px">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="100%">
                                                                        <div style="max-width:600px;Margin:0 auto">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                            <table width=&#x27;600&#x27;
                                                                                   align=&#x27;center&#x27;>
                                                                                <tr>
                                                                                    <td> <![endif]-->
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                   style="max-width:600px;Margin:0 auto;width:100%;align:center;background-color:#f5f5f7;border:0px;border-spacing:0px;color:#3c3c3e">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-family:Helvetica, Arial, sans-serif;line-height:1.5em">
                                                                                        <p style="font-size:13px;line-height:1.5em;text-align:left;text-decoration:none;color:#9e9ea0;font-family:Open Sans, Arial, Helvetica, sans-serif !important;Margin:0px;padding-top:10px;padding-bottom:10px">
                                                                                            <wrapper>
                                                                                                <b>Responsible</b><br>
                                                                                                Robert Kessler<br>
                                                                                                Stockholm<br>
                                                                                                Schweden<br><br>
                                                                                                <b>Kontakt</b><br>
                                                                                                Email:
                                                                                                rbe.heleska@gmail.com<br><br>
                                                                                            </wrapper>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table>
                                                                            <![endif]--></div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></div>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>